export class FindBugsPage {
  constructor(page) {
    this.page = page;
  }

  async goto() {
    await this.page.goto('/find-bugs/');
    await this.page.waitForLoadState('domcontentloaded'); // Дожидаемся загрузки DOM
  }

  async openProduct(productName) {
    const productLocator = this.page.locator(`a:has-text("${productName}")`).first();
    await productLocator.waitFor({ state: 'visible', timeout: 10000 }); // Увеличиваем таймаут
    return productLocator; // Возвращаем локатор
  }
}
