export class FindBugsPage {
  constructor(page) {
    this.page = page;
  }

  async goto() {
    await this.page.goto('/find-bugs/');
    await this.page.waitForLoadState('domcontentloaded'); // Ensure DOM is loaded
  }

  async openProduct(productName) {
    const productLocator = this.page.locator(`a:has-text("${productName}")`).first();

    // Scroll to the element to ensure visibility
    await productLocator.scrollIntoViewIfNeeded();
    
    // Wait for the element to be visible
    await productLocator.waitFor({ state: 'visible', timeout: 15000 });
    
    return productLocator; // Return the locator
  }
}
