import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage.js';
import { ProductPage } from '../src/pages/ProductPage.js';

const URL = 'https://academybugs.com/find-bugs/';
const productName = 'Professional Suit';
const currency = 'USD';

let findBugsPage, productPage;

test.describe('UI Tests for Academy Bugs', () => {
  test.beforeEach(async ({ page }) => {
    findBugsPage = new FindBugsPage(page);
    productPage = new ProductPage(page);

    // Navigate to the main page
    await findBugsPage.goto();
  });

  test('Verify navigation and bug info', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Verify product is visible
    await productLocator.click(); // Open product
  });

  test('Add comment to a product', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await productLocator.click(); // Open product

    const { issueTypeLocator, expectedResultLocator } = await productPage.validateCommentForm(
      'Crash',
      'The product description is missing'
    );
    await expect(issueTypeLocator).toBeVisible(); // Verify issue type
    await expect(expectedResultLocator).toBeVisible(); // Verify expected result
  });

  test('Choose product with specific options', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Verify product is visible
    await productLocator.click(); // Open product
  });

  test('Validate currency switch on the product page', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await productLocator.click(); // Open product

    await productPage.changeCurrency(currency);
  });

  test('Validate product list for different view options', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Verify product is visible
  });
});
