import { expect } from '@playwright/test';

export class FindBugsPage {
  constructor(page) {
    this.page = page;
    this.url = '/find-bugs/';
    this.crashBugButton = 'button:has-text("Crash")';
    this.contentBugButton = 'button:has-text("Content")';
    this.submitButton = 'button:has-text("Submit")';
    this.overlay = '.academy-bug-overlay';
  }

  async open() {
    await this.page.goto(this.url);
    await this.page.waitForLoadState('load');
  }

  async submitCrashBug() {
    await this.page.waitForSelector(this.crashBugButton, { timeout: 5000 });
    await this.page.click(this.crashBugButton);
    await this.page.waitForSelector(this.submitButton, { timeout: 5000 });
    await this.page.click(this.submitButton);
  }

  async verifyCrashBug() {
    const overlay = this.page.locator(this.overlay);
    await overlay.waitFor({ state: 'visible', timeout: 5000 });
    await expect(overlay).toContainText('You found a crash bug');
  }

  async submitContentBug() {
    await this.page.waitForSelector(this.contentBugButton, { timeout: 5000 });
    await this.page.click(this.contentBugButton);
    await this.page.waitForSelector(this.submitButton, { timeout: 5000 });
    await this.page.click(this.submitButton);
  }

  async verifyContentBug() {
    const overlay = this.page.locator(this.overlay);
    await overlay.waitFor({ state: 'visible', timeout: 5000 });
    await expect(overlay).toContainText('You found a content bug');
  }
}
