import { expect } from '@playwright/test';

export class AuthenticationPage {
  constructor(page) {
    this.page = page;
    this.forgotPasswordLink = 'a:has-text("Forgot Your Password?")';
    this.emailInput = 'input[name="email"]';
    this.retrievePasswordButton = 'button:has-text("RETRIEVE PASSWORD")';
    this.overlay = '.academy-bug-overlay';
  }

  async openForgotPassword() {
    await this.page.goto('/account/?ec_page=login');
    await this.page.click(this.forgotPasswordLink);
  }

  async submitForgotPassword(email) {
    await this.page.waitForSelector(this.emailInput, { timeout: 5000 });
    await this.page.fill(this.emailInput, email);
    await this.page.click(this.retrievePasswordButton);
  }

  async verifyForgotPasswordCrashBug() {
    const overlay = this.page.locator(this.overlay);
    await overlay.waitFor({ state: 'visible', timeout: 5000 });
    await expect(overlay).toContainText('You found a crash bug');
  }
}
