import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage.js';
import { ProductPage } from '../src/pages/ProductPage.js';

const URL = 'https://academybugs.com/find-bugs/';
const productName = 'Blue Tshirt'; // Название продукта для тестов
const currency = 'EUR'; // Выбор валюты для тестов
let findBugsPage, productPage;

test.describe('UI Tests for Academy Bugs (Updated)', () => {
  test.beforeEach(async ({ page }) => {
    findBugsPage = new FindBugsPage(page);
    productPage = new ProductPage(page);

    // Переход на главную страницу
    await findBugsPage.goto();
  });

  test('Verify product navigation and description', async () => {
    // Открываем страницу товара
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Проверяем видимость продукта
    await productLocator.click();

    // Проверяем наличие описания товара
    const description = await productPage.getText('.product-description');
    await expect(description).toContain('Nam nec tellus a odio tincidunt auctor a ornare odio.');
  });

  test('Validate currency switch on the product page', async () => {
    // Открываем страницу товара
    const productLocator = await findBugsPage.openProduct(productName);
    await productLocator.click();

    // Меняем валюту на странице
    await productPage.changeCurrency(currency);

    // Проверяем, что валюта успешно изменилась
    const selectedCurrency = await productPage.currencySelector.inputValue();
    await expect(selectedCurrency).toBe(currency);
  });

  test('Add comment to the product', async () => {
    // Открываем страницу товара
    const productLocator = await findBugsPage.openProduct(productName);
    await productLocator.click();

    // Добавляем комментарий
    const commentText = 'Great product!';
    await productPage.fillFieldComment(commentText);
    await productPage.sendComment();

    // Проверяем, что комментарий успешно добавлен (можно заменить на реальный локатор)
    const successMessage = await productPage.getText('.comment-success');
    await expect(successMessage).toContain('Comment added successfully');
  });

  test('Change product options and verify', async () => {
    // Открываем страницу товара
    const productLocator = await findBugsPage.openProduct(productName);
    await productLocator.click();

    // Выбираем другой цвет
    await productPage.chooseDetailsOption('Green');
    const selectedOption = await productPage.getSelectedOption('.product-options');
    await expect(selectedOption).toBe('Green');
  });
});
