import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage';
import { ProductPage } from '../src/pages/ProductPage';

test.describe('UI Tests for AcademyBugs', () => {
  test('Verify product page crash bug', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();
    await findBugsPage.openProduct('Blue Tshirt');
    expect(await page.locator('.academy-bug-overlay')).toContainText('You found a crash bug');
  });

  test('Validate currency switch on product page', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    const productPage = new ProductPage(page);

    await findBugsPage.goto();
    await findBugsPage.openProduct('Professional Suit');
    await page.selectOption('#ec_currency_conversion', 'EUR');
    expect(await page.locator('#ec_currency_conversion')).toHaveValue('EUR');
  });

  test('Check color variant selection functionality', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    const productPage = new ProductPage(page);

    await findBugsPage.goto();
    await findBugsPage.openProduct('Blue Tshirt');
    await productPage.selectColorVariant('Red');
    await productPage.verifyColorSelection('Red');
  });

  test('Validate comment form errors', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    const productPage = new ProductPage(page);

    await findBugsPage.goto();
    await findBugsPage.openProduct('Professional Suit');
    await productPage.submitComment('', '', '');
    await productPage.verifyFormErrors(['Name is required', 'Email is required', 'Comment is required']);
  });

  test('Validate product list for different view options', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);

    await findBugsPage.goto();
    await findBugsPage.changeViewOption(25);
    await findBugsPage.verifyNumberOfProductsDisplayed(25);
  });
});
