export class ProductPage {
    constructor(page) {
      this.page = page;
    }
  
    async changeCurrency(currency) {
      await this.page.locator('#ec_currency_conversion').selectOption(currency);
    }
  
    async leaveComment(comment, name, email) {
      await this.page.getByPlaceholder('Comment').fill(comment);
      await this.page.getByPlaceholder('Name*').fill(name);
      await this.page.getByPlaceholder('Email*').fill(email);
      await this.page.getByRole('button', { name: 'Post Comment' }).click();
    }
  
    async validateCommentFormError(issueType, expectedResult) {
      await this.page.getByLabel(issueType).check();
      await this.page.getByLabel(expectedResult).check();
      await this.page.getByRole('button', { name: 'Submit' }).click();
    }
  }
  