export class ProductPage {
  constructor(page) {
    this.page = page;
    this.currencySelector = page.locator('#ec_currency_conversion');
  }

  async changeCurrency(currency) {
    await expect(this.currencySelector).toBeVisible();
    await this.currencySelector.selectOption(currency);
  }

  async validateCommentFormError(issueType, expectedResult) {
    await this.page.getByLabel(issueType, { exact: true }).check();
    await this.page.getByLabel(expectedResult, { exact: true }).check();
    await this.page.getByRole('button', { name: 'Submit' }).click();
  }
}
