import { expect } from '@playwright/test';

export class ProductPage {
  constructor(page) {
    this.page = page;
    this.manufacturerLink = 'a:has-text("Underground")';
    this.currencyDropdown = '#ec_currency_conversion';
    this.overlay = '.academy-bug-overlay';
  }

  async open(productSlug) {
    await this.page.goto(`/store/${productSlug}/`);
    await this.page.waitForLoadState('load');
  }

  async verifyManufacturerLinkBug() {
    await this.page.click(this.manufacturerLink);
    const overlay = this.page.locator(this.overlay);
    await overlay.waitFor({ state: 'visible', timeout: 5000 });
    await expect(overlay).toContainText('You found a manufacturer link bug');
  }

  async selectCurrency(currency) {
    await this.page.selectOption(this.currencyDropdown, currency);
  }

  async verifyCurrencyBug() {
    const overlay = this.page.locator(this.overlay);
    await overlay.waitFor({ state: 'visible', timeout: 5000 });
    await expect(overlay).toContainText('You found a currency selection bug');
  }
}
