class FindBugsPage {
  constructor(page) {
    this.page = page;
  }

  async goto() {
    await this.page.goto('https://academybugs.com/find-bugs/');
  }

  async openProduct(productName) {
    const productLocator = this.page.locator(`a:has-text("${productName}")`).first();
    await productLocator.waitFor({ state: 'visible' }); // Ожидание видимости
    await productLocator.click();
  }

  async changeViewOption(option) {
    await this.page.getByRole('link', { name: option }).click();
  }
}

export { FindBugsPage };
