export class ProductPage {
  constructor(page) {
    this.page = page;
    this.currencySelector = page.locator('#ec_currency_conversion');
  }

  async changeCurrency(currency) {
    await this.currencySelector.waitFor({ state: 'visible', timeout: 10000 }); // Дожидаемся видимости
    await this.currencySelector.selectOption(currency); // Выбираем валюту
  }

  async validateCommentForm(issueType, expectedResult) {
    const issueTypeLocator = this.page.getByLabel(issueType, { exact: true });
    const expectedResultLocator = this.page.getByLabel(expectedResult, { exact: true });

    await issueTypeLocator.waitFor({ state: 'visible', timeout: 10000 }); // Ожидаем видимость
    await expectedResultLocator.waitFor({ state: 'visible', timeout: 10000 }); // Ожидаем видимость

    return { issueTypeLocator, expectedResultLocator };
  }
}
