import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage.js';
import { ProductPage } from '../src/pages/ProductPage.js';

test.describe('UI Tests for Academy Bugs', () => {
  test.beforeEach(async ({ page }) => {
    console.log('Starting a new test');
    await page.setViewportSize({ width: 1280, height: 720 }); // Standard viewport size
  });

  // Test 1: Verify product page crash bug
  test('Verify product page crash bug', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);

    await findBugsPage.goto();

    const productLocator = await findBugsPage.openProduct('Professional Suit');
    await productLocator.waitFor({ state: 'attached', timeout: 20000 }); // Increased timeout
    await productLocator.scrollIntoViewIfNeeded();
    await expect(productLocator).toBeVisible();
    await productLocator.click();
  });

  // Test 2: Validate currency switch on the product page (unchanged as it passed)
  test('Validate currency switch on product page', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('https://academybugs.com/store/blue-tshirt/');

    await expect(productPage.currencySelector).toBeVisible();
    await productPage.changeCurrency('EUR');
    await productPage.changeCurrency('USD');
    await expect(productPage.currencySelector).toHaveValue('USD');
  });

  // Test 3: Check color variant selection functionality
  test('Check color variant selection functionality', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);

    await findBugsPage.goto();

    const productLocator = await findBugsPage.openProduct('Blue Tshirt');
    await productLocator.waitFor({ state: 'attached', timeout: 20000 }); // Increased timeout
    await expect(productLocator).toBeVisible();
    await productLocator.click();
  });

  // Test 4: Validate comment form errors
  test('Validate comment form errors', async ({ page }) => {
    const productPage = new ProductPage(page);

    await page.goto('https://academybugs.com/store/blue-tshirt/');

    const { issueTypeLocator, expectedResultLocator } = await productPage.validateCommentForm(
      'Crash',
      'The page should be refreshed automatically since it was crashed'
    );

    await issueTypeLocator.waitFor({ state: 'attached', timeout: 10000 }); // Added wait
    await expect(issueTypeLocator).toBeVisible();
    await issueTypeLocator.check();
    await expectedResultLocator.check();
    await page.getByRole('button', { name: 'Submit' }).click();
  });

  // Test 5: Validate product list for different view options
  test('Validate product list for different view options', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);

    await findBugsPage.goto();

    const productLocator = page.locator('a:has-text("Blue Tshirt")').first();
    await productLocator.waitFor({ state: 'attached', timeout: 20000 }); // Increased timeout
    await productLocator.scrollIntoViewIfNeeded();
    await expect(productLocator).toBeVisible();
  });
});
