import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage.js';
import { ProductPage } from '../src/pages/ProductPage.js';

const URL = 'https://academybugs.com/find-bugs/';
const productName = 'Professional Suit'; // Пример названия продукта
const currency = 'EUR'; // Пример валюты
let findBugsPage, productPage;

test.describe('UI Tests for Academy Bugs with Popups', () => {
  test.beforeEach(async ({ page }) => {
    findBugsPage = new FindBugsPage(page);
    productPage = new ProductPage(page);

    // Переход на главную страницу
    await findBugsPage.goto();
  });

  // Тест 1: Проверка навигации и отображения информации о баге
  test('Verify navigation and bug info with popup', async () => {
    // Открываем продукт
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible();
    await productLocator.click();

    // Ждем появления всплывающего окна с информацией о баге
    const bugPopup = productPage.getBugPopup();
    await expect(bugPopup).toBeVisible();

    // Проверяем текст внутри всплывающего окна
    const bugText = await productPage.getPopupText();
    await expect(bugText).toContain('You found a crash bug, examine the page for');
  });

  // Тест 2: Проверка добавления комментария с проверкой всплывающего окна
  test('Add comment and validate popup message', async () => {
    // Открываем продукт
    const productLocator = await findBugsPage.openProduct(productName);
    await productLocator.click();

    // Добавляем комментарий
    await productPage.fillFieldComment('This is a test comment');
    await productPage.sendComment();

    // Проверяем, что появилось всплывающее окно с подтверждением
    const successPopup = productPage.getBugPopup();
    await expect(successPopup).toBeVisible();

    // Проверяем текст подтверждения
    const successText = await productPage.getPopupText();
    await expect(successText).toContain('Comment added successfully');
  });

  // Тест 3: Проверка переключения валюты с учетом всплывающего окна
  test('Validate currency switch with popup', async () => {
    // Открываем продукт
    const productLocator = await findBugsPage.openProduct(productName);
    await productLocator.click();

    // Меняем валюту
    await productPage.changeCurrency(currency);

    // Проверяем, что всплывающее окно сообщает об успешной смене
    const currencyPopup = productPage.getBugPopup();
    await expect(currencyPopup).toBeVisible();

    const currencyText = await productPage.getPopupText();
    await expect(currencyText).toContain(`Currency changed to ${currency}`);
  });

  // Тест 4: Проверка работы фильтра по опциям продукта
  test('Choose product option and validate popup', async () => {
    // Открываем продукт
    const productLocator = await findBugsPage.openProduct(productName);
    await productLocator.click();

    // Выбираем опцию
    await productPage.chooseDetailsOption('Green');

    // Проверяем всплывающее окно
    const optionPopup = productPage.getBugPopup();
    await expect(optionPopup).toBeVisible();

    const optionText = await productPage.getPopupText();
    await expect(optionText).toContain('Option selected: Green');
  });

  // Тест 5: Проверка списка продуктов и работы всплывающих окон
  test('Validate product list and popups', async () => {
    // Выбираем первую категорию продуктов
    await findBugsPage.clickFirstCategory();

    // Проверяем, что появились продукты
    const productList = await findBugsPage.getProductList();
    await expect(productList).toHaveCountGreaterThan(0);

    // Открываем первый продукт
    const firstProduct = productList.first();
    await firstProduct.click();

    // Проверяем всплывающее окно
    const productPopup = productPage.getBugPopup();
    await expect(productPopup).toBeVisible();

    const productText = await productPage.getPopupText();
    await expect(productText).toContain('You found a crash bug');
  });
});
