export class ProductPage {
  constructor(page) {
    this.page = page;
    this.currencySelector = page.locator('#ec_currency_conversion');
  }

  async changeCurrency(currency) {
    await this.currencySelector.selectOption(currency); // Выбираем валюту
  }

  async validateCommentForm(issueType, expectedResult) {
    const issueTypeLocator = this.page.getByLabel(issueType, { exact: true });
    const expectedResultLocator = this.page.getByLabel(expectedResult, { exact: true });
    return { issueTypeLocator, expectedResultLocator }; // Возвращаем локаторы для проверки
  }
}
