class FindBugsPage {
  constructor(page) {
    this.page = page;
  }

  async goto() {
    await this.page.goto('https://academybugs.com/find-bugs/');
  }

  async openProduct(productName) {
    // Добавляем уточнение, чтобы выбирать первый элемент с нужным текстом
    await this.page.locator(`a:has-text("${productName}")`).first().click();
  }

  async changeViewOption(option) {
    await this.page.getByRole('link', { name: option }).click();
  }
}

export { FindBugsPage };
