export class FindBugsPage {
    constructor(page) {
      this.page = page;
    }
  
    async goto() {
      await this.page.goto('/');
    }
  
    async openProduct(productName) {
      await this.page.locator(`img[alt="${productName}"]`).click();
    }
  
    async changeViewOption(option) {
      await this.page.locator(`a:has-text("${option}")`).click();
    }
  
    async verifyNumberOfProductsDisplayed(expectedCount) {
      const productCount = await this.page.locator('.product-grid').count();
      expect(productCount).toBe(expectedCount);
    }
  }
  