import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage';
import { ProductPage } from '../src/pages/ProductPage';

test.describe('UI Tests for AcademyBugs', () => {
  test('Verify product page crash bug', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();
    const productLocator = await findBugsPage.openProduct('Professional Suit');
    await expect(productLocator).toBeVisible(); // Проверяем, что продукт виден
    await productLocator.click(); // Открываем продукт
  });

  test('Validate currency switch on product page', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('/store/blue-tshirt/');
    await expect(productPage.currencySelector).toBeVisible(); // Проверяем селектор валюты
    await productPage.changeCurrency('EUR');
    await productPage.changeCurrency('USD');
    await expect(productPage.currencySelector).toHaveValue('USD'); // Проверяем значение
  });

  test('Check color variant selection functionality', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();
    const productLocator = await findBugsPage.openProduct('Blue Tshirt');
    await expect(productLocator).toBeVisible(); // Проверяем видимость
    await productLocator.click();
  });

  test('Validate comment form errors', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('/store/blue-tshirt/');
    const { issueTypeLocator, expectedResultLocator } = await productPage.validateCommentForm(
      'Crash',
      'The page should be refreshed automatically since it was crashed'
    );
    await expect(issueTypeLocator).toBeVisible(); // Проверяем видимость
    await issueTypeLocator.check();
    await expectedResultLocator.check();
    await page.getByRole('button', { name: 'Submit' }).click();
  });

  test('Validate product list for different view options', async ({ page }) => {
    await page.goto('/find-bugs/');
    const productLocator = page.locator('a:has-text("Blue Tshirt")').first();
    await expect(productLocator).toBeVisible(); // Проверяем видимость
  });
});
