export class FindBugsPage {
  constructor(page) {
    this.page = page;
  }

  async goto() {
    await this.page.goto('/find-bugs/');
    await this.page.waitForLoadState('domcontentloaded'); // Ждем загрузки DOM
  }

  async openProduct(productName) {
    const productLocator = this.page.locator(`a:has-text("${productName}")`).first();
    await productLocator.waitFor({ state: 'visible', timeout: 10000 });
    return productLocator; // Возвращаем локатор продукта
  }

  async clickFirstCategory() {
    const category = this.page.locator('.product-category').first();
    await category.click();
  }

  async getProductList() {
    return this.page.locator('.product-list-item'); // Список продуктов
  }
}
