import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage.js';
import { ProductPage } from '../src/pages/ProductPage.js';

test.describe('UI Tests for Academy Bugs', () => {
  test('Verify product page crash bug', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();

    // Scroll to the product to ensure it's in the viewport
    const productLocator = await findBugsPage.openProduct('Professional Suit');
    await productLocator.scrollIntoViewIfNeeded();

    // Retry visibility check with increased timeout
    await expect(productLocator).toBeVisible({
      timeout: 15000,
    });
    await productLocator.click();
  });

  // Retain the working test for currency switch
  test('Validate currency switch on product page', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('/store/blue-tshirt/');
    await expect(productPage.currencySelector).toBeVisible();
    await productPage.changeCurrency('EUR');
    await productPage.changeCurrency('USD');
    await expect(productPage.currencySelector).toHaveValue('USD');
  });

  test('Check color variant selection functionality', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();

    const productLocator = await findBugsPage.openProduct('Blue Tshirt');
    await productLocator.scrollIntoViewIfNeeded();

    // Retry visibility check
    await expect(productLocator).toBeVisible({
      timeout: 15000,
    });
    await productLocator.click();
  });

  test('Validate comment form errors', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('/store/blue-tshirt/');

    const { issueTypeLocator, expectedResultLocator } = await productPage.validateCommentForm(
      'Crash',
      'The page should be refreshed automatically since it was crashed'
    );

    await expect(issueTypeLocator).toBeVisible({
      timeout: 10000,
    });
    await issueTypeLocator.check();
    await expectedResultLocator.check();
    await page.getByRole('button', { name: 'Submit' }).click();
  });

  test('Validate product list for different view options', async ({ page }) => {
    await page.goto('/find-bugs/');

    const productLocator = page.locator('a:has-text("Blue Tshirt")').first();
    await productLocator.scrollIntoViewIfNeeded();

    await expect(productLocator).toBeVisible({
      timeout: 15000,
    });
  });
});
