import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage.js';
import { ProductPage } from '../src/pages/ProductPage.js';

// Constants for Tests
const URL = 'https://academybugs.com/find-bugs/';
const productName = 'Professional Suit';
const productOption = 'Green';
const currency = 'USD';
const commentText = 'This is a test comment';

let findBugsPage, productPage;

test.describe('UI Tests for Academy Bugs', () => {
  // Setup before each test
  test.beforeEach(async ({ page }) => {
    findBugsPage = new FindBugsPage(page);
    productPage = new ProductPage(page);
    await findBugsPage.goto();
  });

  // Test 1: Verify navigation and bug info
  test('Verify navigation and bug info', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Assert product is visible
    await productLocator.click();
    await productPage.changeCurrency(currency);
    // Add any further checks for bug information or navigation
  });

  // Test 2: Add a comment to a product
  test('Add comment to a product', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Assert product is visible
    await productLocator.click();
    const { issueTypeLocator, expectedResultLocator } = await productPage.validateCommentForm(
      'Crash',
      'The product description is missing'
    );
    await expect(issueTypeLocator).toBeVisible(); // Assert issue type is visible
    await expect(expectedResultLocator).toBeVisible(); // Assert expected result is visible
  });

  // Test 3: Choose product with specific options
  test('Choose product with specific options', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Assert product is visible
    await productLocator.click();
    // Example action if selecting options or adding quantity is implemented
    await productPage.changeCurrency(currency); // Optional example for interacting with the product
  });

  // Test 4: Validate currency switch
  test('Validate currency switch on the product page', async () => {
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Assert product is visible
    await productLocator.click();
    await productPage.changeCurrency(currency);
    // Add assertion for checking if the currency switch worked
  });

  // Test 5: Verify product list for different view options
  test('Validate product list for different view options', async () => {
    // Add logic to change per-page settings or views if needed
    const productLocator = await findBugsPage.openProduct(productName);
    await expect(productLocator).toBeVisible(); // Assert product is visible
  });
});
