class ProductPage {
  constructor(page) {
    this.page = page;
  }

  async leaveComment(comment, name, email) {
    await this.page.getByPlaceholder('Comment').fill(comment);
    await this.page.getByPlaceholder('Name*').fill(name);
    await this.page.getByPlaceholder('Email*').fill(email);
    await this.page.getByRole('button', { name: 'Post Comment' }).click();
  }

  async validateCommentFormError(issueType, expectedResult) {
    await this.page.getByLabel(issueType, { exact: true }).check();
    await this.page.getByLabel(expectedResult, { exact: true }).check();
    await this.page.getByRole('button', { name: 'Submit' }).click();
  }

  async changeCurrency(currency) {
    const currencySelector = this.page.locator(`#currency-selector`);
    await currencySelector.selectOption(currency);
  }
}

export { ProductPage };
