export class FindBugsPage {
    constructor(page) {
      this.page = page;
    }
  
    async goto() {
      await this.page.goto('https://academybugs.com/find-bugs/');
    }
  
    async openProduct(productName) {
      await this.page.locator(`text=${productName}`).click();
    }
  
    async reportBug(issueType, expectedResult) {
      await this.page.getByLabel(issueType).check();
      await this.page.getByLabel(expectedResult).check();
      await this.page.getByRole('button', { name: 'Submit' }).click();
    }
  
    async retrySubmission() {
      await this.page.getByRole('button', { name: 'Retry' }).click();
    }
  
    async viewIssueReport() {
      await this.page.getByRole('button', { name: 'View Issue Report' }).click();
    }
  
    async closeReport() {
      await this.page.getByRole('button', { name: 'Close' }).click();
    }
  }
  