import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage.js';
import { ProductPage } from '../src/pages/ProductPage.js';

test.describe('UI Tests for AcademyBugs', () => {
  test('Verify product page crash bug', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();
    await findBugsPage.openProduct('Professional Suit');
    await expect(page.locator('.academy-bug-overlay')).toContainText('You found a crash bug');
  });

  test('Validate currency switch on product page', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('https://academybugs.com/store/professional-suit/');
    await productPage.changeCurrency('EUR');
    await productPage.changeCurrency('USD');
    await expect(page.locator('#ec_currency_conversion')).toHaveValue('USD');
  });

  test('Check color variant selection functionality', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();
    await findBugsPage.openProduct('Blue Tshirt');
    await expect(page.locator('.academy-bug-overlay')).toContainText('You found a crash bug');
  });

  test('Validate comment form errors', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('https://academybugs.com/store/professional-suit/');
    await productPage.leaveComment('', '', '');
    await productPage.validateCommentFormError('Crash', 'User should be shown a proper crash page');
  });

  test('Validate product list for different view options', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();
    await findBugsPage.changeViewOption('50');
    await expect(page.locator('.academy-bug-overlay')).toContainText('You found a crash bug');
  });
});
