import { test, expect } from '@playwright/test';
import { FindBugsPage } from '../src/pages/FindBugsPage';
import { ProductPage } from '../src/pages/ProductPage';

test.describe('UI Tests for AcademyBugs', () => {
  test('Verify product page crash bug', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();
    await findBugsPage.openProduct('Professional Suit');
  });

  test('Validate currency switch on product page', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('/store/blue-tshirt/');
    await productPage.changeCurrency('EUR');
    await productPage.changeCurrency('USD');
    await expect(page.locator('#ec_currency_conversion')).toHaveValue('USD');
  });

  test('Check color variant selection functionality', async ({ page }) => {
    const findBugsPage = new FindBugsPage(page);
    await findBugsPage.goto();
    await findBugsPage.openProduct('Blue Tshirt');
  });

  test('Validate comment form errors', async ({ page }) => {
    const productPage = new ProductPage(page);
    await page.goto('/store/blue-tshirt/');
    await productPage.validateCommentFormError('Crash', 'The page should be refreshed automatically since it was crashed');
  });

  test('Validate product list for different view options', async ({ page }) => {
    await page.goto('/find-bugs/');
    await expect(page.locator('a:has-text("Blue Tshirt")')).toBeVisible();
  });
});
